<div class="index">
    <div class="background-main">
        <text class="app-title">CRGuide时刻表</text>
    </div>
    <div class="main-container">
        <text class="page-title"> 软件设置 </text>
        <div class="setting-area">
            <toggle class="choose" for="{{toggle_list}}" id="{{$item.id}}" checked="{{$item.checked}}"
                    value="{{$item.name}}" @change="allchange" @click="allclick({{$item.id}})"></toggle>
        </div>

        <div class="NavBottons">
            <div class="NavBotton">
                <image src="/common/images/tram.svg" class="buttonimage" onclick="ToHome"/>
                <text class="buttontext">列车情报</text>
            </div>
            <div class="NavBotton">
                <image src="/common/images/info.svg" class="buttonimage" onclick="ToInfo"/>
                <text class="buttontext">相关信息</text>
            </div>
            <div class="NavBotton">
                <image src="/common/images/settings-on.svg" class="buttonimage" onclick="ToSetting"/>
                <text class="buttontext-on">设置</text>
            </div>
        </div>
    </div>
</div>
